<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_light"
        android:text="Country Details"
        android:textSize="24sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/tvDetails"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="Item"
            android:src="@drawable/photo_one"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#97000000"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Country Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCountryCapital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Capital City"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvCountryRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Region"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvCountryCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Currency"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvCountryaLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Language"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>